{
  "name": "amazon-ads-manager",
  "version": "2.4.2",
  "description": "Applicazione per gestire e automatizzare le campagne Amazon Ads",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc && cd frontend && npm install --include=dev && npm run build",
    "start": "node scripts/run-migrations.js && node dist/index.js",
    "build:backend": "tsc",
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "migrate": "node scripts/run-migrations.js",
    "migrate:production": "node scripts/migrate-production.js"
  },
  "keywords": [
    "amazon",
    "ads",
    "advertising",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-retry": "^4.0.0",
    "better-sqlite3": "^12.6.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^21.6.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.17",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
