{
  "manifest_version": 3,
  "name": "Amazon Ads Manager - KDP Sync",
  "version": "1.5.1",
  "description": "Sincronizza i tuoi dati Amazon KDP con Amazon Ads Manager",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.it/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*",
    "https://amazon-ads-manager-qsio.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://amazon-ads-manager-qsio.onrender.com/*",
        "http://localhost:3000/*"
      ],
      "js": ["auth-helper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://kdpreports.amazon.com/*"
      ],
      "js": ["kdpreports-scraper.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://kdp.amazon.com/*/bookshelf*"
      ],
      "js": ["kdp-bookshelf-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
